:root {
  --dark: #333;
  --white: #FFF;
  --black: #000;
  --gray-1: #EBEBEB;
  --gray-2: #FAFAFA;
  --gray-3: #959595;
  --gray-4: #5E5E5E;
  --gray-5: #707070;
  --gray-6: #6A6A6A;
  --green: #10957C;
  --blue: #0049C8;
  --blue-2: #0A6BA1;
  --blue-3: #2f6dda;
  --space: 20px;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Light"), url("../fonts/OpenSans-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Regular"), url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans SemiBold"), url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Bold"), url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
}

body, div, aside, footer, header, main, nav, section, ul, ol, li, figure, picture, hr, form {
  display: flex;
}

ul {
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  min-height: calc(100vh - 235px);
  flex-direction: column;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  flex-direction: column;
}
body #app {
  margin: inherit;
  padding: inherit;
  border: inherit;
  flex-direction: inherit;
}
body .container {
  width: 100%;
  max-width: 1240px;
  padding: 0 var(--space);
  margin: 0 auto;
}
body .section-title {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--space);
}
body .section-title h2 {
  color: var(--dark);
  font-size: 26px;
  margin: 0 var(--space);
  text-align: center;
}
body .section-title hr {
  flex: 1;
  border: 0;
  background-color: var(--gray-1);
  width: 100%;
  height: 1px;
}
body .section-title.page {
  margin: calc(var(--space) * 3) 0;
}
body .section-title.page h1 {
  color: var(--green);
  font-size: 26px;
  text-align: center;
  margin: 0 var(--space);
}

@media (min-width: 992px) {
  body .section-title h1 {
    font-size: 32px;
  }
}
#header {
  width: 100%;
  height: 80px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.16);
}
#header .container {
  justify-content: space-between;
  align-items: center;
}
#header .container .logo {
  width: 210px;
}
#header .container .logo img {
  width: 210px;
  height: auto;
}
#header .container .menu {
  position: absolute;
  z-index: 1;
  top: 0;
  left: -100vw;
  width: 100vw;
  height: 100vh;
  transition: left 0.4s ease-in-out;
  background-color: var(--white);
  overflow-y: hidden;
  flex-direction: column;
}
#header .container .menu.open {
  left: 0;
  position: fixed;
}
#header .container .menu header {
  padding: var(--space);
  justify-content: space-between;
  align-items: center;
  padding-bottom: var(--space);
  border-bottom: 1px solid var(--gray-1);
}
#header .container .menu nav {
  padding: var(--space);
}
#header .container .menu nav ul {
  width: 100%;
  flex-direction: column;
  align-items: center;
}
#header .container .menu nav ul li {
  margin-bottom: 30px;
}
#header .container .menu nav ul li:last-child {
  margin-bottom: 0;
}
#header .container .menu nav ul li a {
  color: var(--dark);
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.25s ease-in-out;
}
#header .container .menu nav ul li a:hover {
  color: var(--green);
}
#header .container .menu nav ul li a.active {
  color: var(--green);
  font-weight: 600;
  border-bottom: 2px solid var(--green);
}
#header .container .menu nav ul li a.button {
  width: 100%;
  max-width: 230px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  border: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: var(--blue);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}
#header .container .menu nav ul li a.button:hover {
  background-color: var(--blue-3);
}
#header .container .mobile-buttons {
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  background: transparent;
}
#header .container .mobile-buttons svg {
  width: 25px;
  height: auto;
}

@media (min-width: 992px) {
  #header .container {
    justify-content: space-between;
  }
  #header .container .logo {
    width: 230px;
  }
  #header .container .logo img {
    width: inherit;
  }
  #header .container .menu {
    position: initial;
    z-index: initial;
    background-color: initial;
    height: initial;
    width: initial;
  }
  #header .container .menu header {
    display: none;
  }
  #header .container .menu nav {
    padding: initial;
    width: initial;
  }
  #header .container .menu nav ul {
    flex-direction: row;
    justify-content: space-between;
  }
  #header .container .menu nav ul li {
    margin-bottom: 0;
    margin-left: 30px;
  }
  #header .container .menu nav ul li:first-child {
    margin-left: 0;
  }
  #header .container .mobile-buttons {
    display: none;
  }
}
form.default {
  width: 100%;
  flex-direction: column;
}
form.default .row {
  flex-direction: column;
}
form.default .row:last-child {
  margin-bottom: 0;
}
form.default .row > div {
  flex: 1;
  flex-direction: column;
  margin-bottom: var(--space);
}
form.default .row > div input, form.default .row > div textarea, form.default .row > div select {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background-color: var(--white);
  padding: 0 var(--space);
  color: var(--dark);
  border: 1px solid var(--gray-3);
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease-in-out;
}
form.default .row > div input::placeholder, form.default .row > div textarea::placeholder, form.default .row > div select::placeholder {
  color: var(--gray-3);
}
form.default .row > div input:hover, form.default .row > div input:focus, form.default .row > div textarea:hover, form.default .row > div textarea:focus, form.default .row > div select:hover, form.default .row > div select:focus {
  border-color: var(--green);
}
form.default .row > div textarea {
  resize: none;
  height: 200px;
  padding-top: 10px;
}
form.default .row > div .checkbox {
  width: 100%;
  align-items: center;
  margin-top: 10px;
}
form.default .row > div .checkbox input {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
form.default .row > div .checkbox input:checked {
  background-color: var(--green);
}
form.default .row > div .checkbox label {
  flex-wrap: wrap;
}
form.default .row > div button[type=submit] {
  width: 100%;
  max-width: 230px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  border: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: var(--blue);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  align-self: center;
}
form.default .row > div button[type=submit]:hover {
  background-color: var(--blue-3);
}

@media (min-width: 992px) {
  form.default .row {
    flex-direction: row;
  }
  form.default .row > div button[type=submit] {
    align-self: initial;
  }
  form.default .row div + div {
    margin-left: var(--space);
  }
}
.budget-form {
  flex-direction: column;
  align-items: center;
  max-width: 550px;
}
.budget-form h2 {
  color: var(--green);
  font-size: 26px;
  font-weight: 600;
  margin: 0;
  margin-bottom: var(--space);
}
.budget-form p {
  color: var(--dark);
  font-size: 16px;
  text-align: center;
}

@media (min-width: 992px) {
  .budget-form p {
    text-align: left;
  }
}
#newsletter {
  background-color: var(--green);
  padding: var(--space) 0;
  margin-top: calc(var(--space) * 3);
}
#newsletter .container {
  flex-direction: column;
  align-items: center;
}
#newsletter .container header {
  width: 100%;
  justify-content: center;
  align-items: center;
}
#newsletter .container header h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--white);
  margin: 0;
  margin-left: 10px;
}
#newsletter .container p {
  color: var(--white);
  font-size: 16px;
  text-align: center;
}
#newsletter .container form {
  max-width: 500px;
  position: relative;
}
#newsletter .container form input {
  padding-right: 140px;
}
#newsletter .container form button[type=submit] {
  position: absolute;
  right: 0;
  width: 120px;
  justify-content: space-between;
  padding: 10px;
}

#footer {
  width: 100%;
  background-color: var(--gray-6);
  color: var(--white);
  margin-top: calc(var(--space) * 2);
  padding: var(--space) 0;
}
#footer .container {
  align-items: center;
  flex-direction: column-reverse;
}
#footer .container > div {
  flex: 1;
}
#footer .container > div p {
  margin: 0;
  text-align: center;
}
#footer .container > div.social-media {
  justify-content: center;
  margin-bottom: var(--space);
}
#footer .container > div.social-media a {
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
#footer .container > div.social-media a:hover {
  background-color: var(--gray-3);
}
#footer .container > div.links {
  justify-content: flex-end;
  margin-bottom: var(--space);
}
#footer .container > div.links a {
  color: var(--white);
  font-size: 16px;
  margin-left: var(--space);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
#footer .container > div.links a:hover, #footer .container > div.links a:active {
  color: var(--gray-3);
}

@media (min-width: 992px) {
  #footer .container {
    flex-direction: row;
  }
  #footer .container > div.links, #footer .container > div.social-media {
    margin-bottom: 0;
  }
}
#landing {
  width: 100%;
  height: 550px;
}
#landing .container {
  background-image: url("../images/lights.webp");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
#landing .container .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
}
#landing .container .overlay .content {
  width: 100%;
  max-width: 720px;
  padding: 0 var(--space);
  color: var(--white);
  flex-direction: column;
}
#landing .container .overlay .content h1 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}
#landing .container .overlay .content .description {
  font-size: 16px;
  margin-top: 0;
}
#landing .container .overlay .content .services {
  margin-bottom: var(--space);
}
#landing .container .overlay .content .services .service {
  flex: 1;
  flex-direction: column;
  margin-right: 10px;
}
#landing .container .overlay .content .services .service:last-child {
  margin-right: 0;
}
#landing .container .overlay .content .services .service div {
  justify-content: flex-start;
}
#landing .container .overlay .content a {
  width: 100%;
  max-width: 230px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  border: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: var(--blue);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  align-self: center;
}
#landing .container .overlay .content a:hover {
  background-color: var(--blue-3);
}

#call-to-pages {
  margin-top: calc(var(--space) * 3);
}
#call-to-pages .container {
  flex-direction: column;
  align-items: center;
}
#call-to-pages .container .call-services {
  margin-top: calc(var(--space) * 2);
  width: 100%;
  max-width: 550px;
  flex-direction: column;
  align-items: center;
}
#call-to-pages .container .call-services h2 {
  color: var(--green);
  font-size: 26px;
  font-weight: 600;
  margin: 0;
  margin-bottom: var(--space);
}
#call-to-pages .container .call-services p {
  color: var(--dark);
  font-size: 16px;
}
#call-to-pages .container .call-services a {
  width: 100%;
  max-width: 230px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  border: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: var(--blue);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}
#call-to-pages .container .call-services a:hover {
  background-color: var(--blue-3);
}

@media (min-width: 992px) {
  #landing .container {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  #landing .container .overlay {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  #landing .container .overlay .content h1 {
    font-size: 32px;
  }
  #landing .container .overlay .content .description {
    font-size: 20px;
  }

  #call-to-pages .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: initial;
  }
  #call-to-pages .container .call-services {
    margin-top: 0;
    margin-left: var(--space);
  }
}
.service-example {
  padding: var(--space) 0;
  margin-top: calc(var(--space) * 3);
}
.service-example.bg-gray {
  background-color: var(--gray-2);
}
.service-example .container {
  flex-direction: column;
}
.service-example .container > section {
  flex-direction: column;
  align-items: center;
}
.service-example .container > section > div {
  width: 100%;
  max-width: 600px;
  flex-direction: column;
}
.service-example .container > section > div.image {
  max-width: 725px;
}
.service-example .container > section > div > img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}
.service-example .container > section > div h3 {
  margin: var(--space) 0;
  color: var(--green);
  font-size: 20px;
  font-weight: 600;
}
.service-example .container > section > div p {
  color: var(--dark);
  font-size: 16px;
  text-align: justify;
}
.service-example .container > section > div ul {
  color: var(--dark);
  flex-direction: column;
  margin-bottom: var(--space);
}
.service-example .container > section > div ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.service-example .container > section > div ul li:last-child {
  margin-bottom: 0;
}
.service-example .container > section > div ul li div {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--blue);
  margin-right: 10px;
}
.service-example .container > section > div a {
  width: 100%;
  max-width: 230px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  border: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: var(--blue);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  align-self: center;
}
.service-example .container > section > div a:hover {
  background-color: var(--blue-3);
}

@media (min-width: 992px) {
  .service-example.invert-image .container > section {
    flex-direction: row-reverse;
  }
  .service-example.invert-image .container > section > div:last-child {
    margin-right: var(--space);
  }
  .service-example .container > section {
    justify-content: space-between;
    flex-direction: row;
    align-items: initial;
  }
  .service-example .container > section > div {
    max-width: 450px;
  }
  .service-example .container > section > div:last-child {
    margin-left: var(--space);
  }
}
#portifolio .container {
  flex-direction: column;
}
#portifolio .container .budget {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: calc(var(--space) * 2);
}

.recent-work {
  width: 100%;
}
.recent-work.bg-gray {
  background-color: var(--gray-2);
  padding: var(--space) 0;
  margin-top: calc(var(--space) * 3);
}
.recent-work .container {
  flex-direction: column;
}
.recent-work .container .works {
  width: 100%;
  flex-direction: column;
}
.recent-work .container .works .work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: var(--space);
}
.recent-work .container .works .work img {
  width: 100%;
  max-width: 375px;
  height: auto;
  margin-bottom: var(--space);
  transition: transform 0.3s;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}
.recent-work .container .works .work img:hover {
  transform: scale(1.05);
}

@media (min-width: 992px) {
  .recent-work .container .works {
    flex-direction: row;
  }
  .recent-work .container .works .work {
    margin-bottom: 0;
    margin: 10px;
  }
  .recent-work .container .works .work:first-child {
    margin-left: 0;
  }
  .recent-work .container .works .work:last-child {
    margin-right: 0;
  }
}
#our-services .container {
  flex-direction: column;
}
#our-services .container .service-wrapper {
  flex-direction: column;
  width: 100%;
}
#our-services .container .service-category {
  width: 100%;
  flex-direction: column;
  margin-bottom: calc(var(--space) * 2);
}
#our-services .container .service-category > div {
  flex-wrap: wrap;
  justify-content: center;
  margin-top: var(--space);
}
#our-services .container .service-category > div .item {
  text-decoration: none;
  margin: 5px;
}
#our-services .container .service-category > div .item div {
  width: 275px;
  height: 256px;
  border-radius: 10px;
  box-shadow: 0px 0px 12px 0 rgba(0, 0, 0, 0.16);
  padding: var(--space);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--dark);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
#our-services .container .service-category > div .item div:hover {
  box-shadow: 0px 0px 12px 0 rgba(0, 0, 0, 0.3);
}
#our-services .container .service-category > div .item div h3 {
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
}
#our-services .container .service-category > div .item div p {
  margin: 0;
  text-align: center;
}
#our-services .container .budget {
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media (min-width: 1200px) {
  #our-services .container .service-category > div {
    justify-content: space-between;
  }
}
#detailed-services {
  margin-top: calc(var(--space) * 3);
  width: 100%;
  flex-direction: column;
}
#detailed-services .breadcrumb {
  width: 100%;
  flex-direction: column;
}
#detailed-services .breadcrumb div a {
  font-size: 14px;
  text-decoration: none;
  color: var(--dark);
  margin: 0 5px;
}
#detailed-services .breadcrumb div a:hover {
  text-decoration: underline;
}
#detailed-services .breadcrumb div a.current {
  color: var(--green);
}
#detailed-services .breadcrumb hr {
  border: 0;
  background-color: var(--gray-1);
  width: 100%;
  height: 1px;
}
#detailed-services .banner {
  margin: var(--space) 0;
}
#detailed-services .banner > div {
  width: 100%;
  min-height: 65px;
  background-image: url("../images/concert.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#detailed-services .banner > div .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: flex-start;
  align-items: center;
  padding-left: var(--space);
}
#detailed-services .banner > div .overlay h1 {
  margin: 0;
  color: var(--white);
  font-size: 26px;
  font-weight: 600;
}
#detailed-services .description {
  width: 100%;
  flex-direction: column;
  align-items: center;
}
#detailed-services .description > div {
  width: 100%;
  max-width: 550px;
  flex-direction: column;
  color: var(--dark);
  font-size: 16px;
}
#detailed-services .description > div h2 {
  color: var(--green);
  font-size: 20px;
}
#detailed-services .description > div ul {
  flex-direction: column;
}
#detailed-services .description > div ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
#detailed-services .description > div ul li:last-child {
  margin-bottom: 0;
}
#detailed-services .description > div ul li div {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--blue);
  margin-right: 10px;
}
#detailed-services .hire-service {
  width: 100%;
  max-width: 550px;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin-top: var(--space);
  color: var(--dark);
}
#detailed-services .hire-service h2 {
  font-size: 26px;
  color: var(--green);
}
#detailed-services .hire-service p b {
  font-weight: 600;
}
#detailed-services .hire-service form section {
  width: 100%;
  flex-direction: column;
}
#detailed-services .hire-service form section header {
  width: 100%;
  align-items: center;
}
#detailed-services .hire-service form section header h3 {
  font-size: 22px;
  color: var(--green);
}
#detailed-services .hire-service form section header hr {
  flex: 1;
  border: 0;
  background-color: var(--gray-1);
  width: 100%;
  height: 1px;
  margin-left: var(--space);
}
#detailed-services .hire-service form button[type=submit] {
  align-self: center;
}

@media (min-width: 992px) {
  #detailed-services .banner > div {
    height: 100px;
  }
  #detailed-services .description {
    flex-direction: row;
    justify-content: space-between;
    align-items: initial;
  }
  #detailed-services .description > div {
    max-width: 500px;
  }
}
#contact .container {
  flex-direction: column;
}
#contact .container > div {
  flex-direction: column;
  align-items: center;
}
#contact .container > div > section {
  flex-direction: column;
  color: var(--dark);
  font-size: 16px;
  width: 100%;
  max-width: 550px;
}
#contact .container > div > section.contact-info > div {
  align-items: center;
  margin-bottom: var(--space);
}
#contact .container > div > section.contact-info > div svg {
  margin-right: 10px;
  width: 40px;
}
#contact .container > div > section.contact-info > div p a {
  color: var(--dark);
}
#contact .container > div > section.contact-info > div p a:hover {
  color: var(--black);
}
#contact .container > div > section.contact-info > div p a:active {
  color: var(--blue);
}
#contact .container > div > section.contact-info > div.social-media {
  flex-direction: column;
}
#contact .container > div > section.contact-info > div.social-media div {
  width: 100%;
  justify-content: center;
  align-items: center;
}
#contact .container > div > section.contact-info > div.social-media div a {
  margin-right: var(--space);
}
#contact .container > div > section.contact-info > div.social-media div a:last-child {
  margin-right: 0;
}
#contact .container > div > section.contact-form form button[type=submit] {
  align-self: flex-end;
}

@media (min-width: 992px) {
  #contact .container > div {
    flex-direction: row;
    justify-content: space-between;
    align-items: initial;
  }
  #contact .container > div > section.contact-info {
    margin-right: 10px;
  }
}
#auth {
  height: 100%;
  margin-top: 30px;
}
#auth .container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#error-404 .container {
  max-width: 790px;
  margin-top: calc(var(--space) * 3);
  justify-content: space-between;
  position: relative;
}
#error-404 .container img {
  width: 129px;
  height: 237px;
}
#error-404 .container div {
  flex-direction: column;
  margin-left: var(--space);
  align-items: center;
}
#error-404 .container div h1 {
  color: var(--green);
  font-size: 26px;
  margin-top: 0;
  text-align: center;
}
#error-404 .container div p {
  color: var(--dark);
  margin-bottom: calc(var(--space) * 2);
  text-align: center;
}
#error-404 .container div a {
  width: 100%;
  max-width: 230px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  border: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: var(--blue);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  position: absolute;
  bottom: -50px;
  left: calc(50% - 150px);
}
#error-404 .container div a:hover {
  background-color: var(--blue-3);
}

@media (min-width: 550px) {
  #error-404 .container img {
    width: initial;
    height: initial;
  }
  #error-404 .container div a {
    position: initial;
  }
}

/*# sourceMappingURL=main.css.map */
