* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
}
body, div, aside, footer, header, main, nav, section, ul, ol, li, figure, picture, hr, form {
    display: flex;
}

ul {
    margin: 0;
    padding: 0;
}
main {
    width: 100%;
    min-height: calc(100vh - 195px);
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    flex-direction: column;
    #app {
        margin: inherit;
        padding: inherit;
        border: inherit;
        flex-direction: inherit;
    }
    .container {
        width: 100%;
        max-width: 1240px;
        padding: 0 var(--space);
        margin: 0 auto;
    }
    .section-title {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: var(--space);
        h2 {
            color: var(--dark);
            font-size: 26px;
            margin: 0 var(--space);
            text-align: center;
        }
        hr {
            flex: 1;
            border: 0;
            background-color: var(--gray-1);
            width: 100%;
            height: 1px;
        }
        &.page {
            margin: calc(var(--space) * 3) 0;
            h1 {
                color: var(--green);
                font-size: 26px;
                text-align: center;
                margin: 0 var(--space);
            }
        }
    }
}

@media (min-width: 992px) {
    body {
        .section-title {
            h1 {
                font-size: 32px;
            }
        }
    }
}