#detailed-services {
    margin-top: calc(var(--space) * 3);
    width: 100%;
    flex-direction: column;
    .details-wrapper {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .breadcrumb {
        width: 100%;
        flex-direction: column;
        div {
            a {
                font-size: 14px;
                text-decoration: none;
                color: var(--dark);
                margin: 0 5px;
                &:hover {
                    text-decoration: underline;
                }
                &.current {
                    color: var(--green);
                }
            }
        }
        hr {
            border: 0;
            background-color: var(--gray-1);
            width: 100%;
            height: 1px; 
        }
    }
    .banner {
        margin: var(--space) 0;
        > div {
            width: 100%;
            min-height: 65px;
            background-image: url('../images/concert.png');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .5);
                justify-content: flex-start;
                align-items: center;
                padding-left: var(--space);
                h1 {
                    margin: 0;
                    color: var(--white);
                    font-size: 26px;
                    font-weight: 600;
                }
            }
        }
    }
    .description {
        width: 100%;
        flex-direction: column;
        align-items: center;
        > div {
            width: 100%;
            max-width: 550px;
            flex-direction: column;
            color: var(--dark);
            font-size: 16px;
            h2 {
                color: var(--green);
                font-size: 20px;
            }
            ul {
                flex-direction: column;
                li {
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    div {
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background-color: var(--blue);
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .hire-service {
        width: 100%;
        max-width: 550px;
        flex-direction: column;
        align-items: center;
        align-self: center;
        margin-top: var(--space);
        color: var(--dark);
        h2 {
            font-size: 26px;
            color: var(--green);
        }
        p {
            b {
                font-weight: 600;
            }
        }
        form {
           section {
               width: 100%;
               flex-direction: column;
                header {
                    width: 100%;
                    align-items: center;
                    h3 {
                        font-size: 22px;
                        color: var(--green);
                    }
                    hr {
                        flex: 1;
                        border: 0;
                        background-color: var(--gray-1);
                        width: 100%;
                        height: 1px;
                        margin-left: var(--space);
                    }
                }
           }
            button[type=submit] {
               align-self: center;
            }
        }
    }
}

@media (min-width: 992px) {
    #detailed-services {
        .banner {
            > div {
                height: 100px;
            }
        }
        .description {
            flex-direction: row;
            justify-content: space-between;
            align-items: initial;
            > div {
                max-width: 500px;
            }
        }
    }
}